# Log

./: .editorconfig  Directory.Packages.props  Log.sln  LogService.sln
LogService.API/: Dockerfile  LogService.API.csproj  LogService.API.csproj.Backup.tmp  LogService.API.http  Program.cs  appsettings.Development.json  appsettings.json
LogService.API/Controllers/: FallbackProcessingController.cs  HealthController.cs  LogMessagesController.cs  LogsController.cs
LogService.API/Filters/: RequireMatchingRoleHeaderAttribute.cs  RequireMatchingRoleHeaderFilter.cs
LogService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LogService.API/Properties/: launchSettings.json
LogService.API/Secrets/: dataprotection.pfx  public_key.pem
LogService.Application/: LogService.Application.csproj  LogService.Application.csproj.Backup.tmp
LogService.Application/Abstractions/Caching/: ICacheService.cs  IStringDistributedCache.cs
LogService.Application/Abstractions/Elastic/: IElasticHealthService.cs  IElasticIndexService.cs  IElasticLogClient.cs
LogService.Application/Abstractions/Fallback/: IFallbackLogWriter.cs  IFallbackProcessingStateService.cs  IResilientLogWriter.cs
LogService.Application/Abstractions/Logging/: IBulkLogEntryWriteService.cs  ILogEntryWriteService.cs  ILogQueryService.cs  ILogServiceLogger.cs
LogService.Application/Abstractions/Messages/: ILogMessageProvider.cs  ILogMessageSeeder.cs
LogService.Application/Abstractions/Requests/: ICachableRequest.cs  ICacheBypassableRequest.cs  ICacheRegionSupport.cs
LogService.Application/Behaviors/Pipeline/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  RequestDiagnosticsBehavior.cs  ValidationBehavior.cs
LogService.Application/Common/Exception/: ExceptionDetails.cs  ExceptionHandler.cs
LogService.Application/Common/Result/: IResult.cs  IResultFactory.cs  ITraceableResult.cs  Result.cs  ResultFactory.cs
LogService.Application/Features/Cache/: ClearCacheByRegionCommand.cs  ClearCacheByRegionCommandHandler.cs
LogService.Application/Features/DTOs/: FlexibleLogQueryResult.cs
LogService.Application/Features/Logs/Cache/: ClearCacheByRegionCommand.cs  ClearCacheByRegionCommandHandler.cs
LogService.Application/Features/Logs/Commands/: ClearCacheByRegionCommand.cs  ClearCacheByRegionCommandHandler.cs
LogService.Application/Options/: BulkLogOptions.cs  ExceptionHandlingMiddlewareOptions.cs  FallbackProcessingRuntimeOptions.cs  FetchOptions.cs  RabbitMqSettings.cs  RequestLoggingOptions.cs
LogService.Infrastructure/: LogService.Infrastructure.csproj
LogService.Infrastructure/HealthCheck/Extension/: HealthCheckEndpointExtensions.cs  HealthCheckRegistrationExtensions.cs
LogService.Infrastructure/HealthCheck/Metadata/: HealthTagsAttribute.cs  NameAttribute.cs
LogService.Infrastructure/HealthCheck/Methods/Elastic/: ElasticConnectivityHealthCheck.cs  ElasticFlexibleQueryHealthCheck.cs  ElasticIndexHealthCheck.cs  ElasticIndexQueryHealthCheck.cs  ElasticLogQueryHealthCheck.cs  ElasticPingHealthCheck.cs
LogService.Infrastructure/HealthCheck/Methods/Fallback/: ElasticIndexWriteHealthCheck.cs  ElasticRetryPolicyHealthCheck.cs  FallbackDiskHealthCheck.cs  FallbackDiskWriteHealthCheck.cs  FallbackProcessingStateHealthCheck.cs  FallbackReprocessingHealthCheck.cs  FallbackStateHealthCheck.cs  FallbackWriteReadHealthCheck.cs  ResilientLogWriteHealthCheck.cs  ResilientWriterHealthCheck.cs
LogService.Infrastructure/HealthCheck/Methods/Logging/: ElasticClusterHealthCheck.cs  ElasticWriteHealthCheck.cs  LogConsumerHealthCheck.cs  LogQueryServiceHealthCheck.cs  LogServiceLoggerHealthCheck.cs  LogWriteServiceHealthCheck.cs
LogService.Infrastructure/HealthCheck/Methods/Message/: RedisLogMessageProviderHealthCheck.cs
LogService.Infrastructure/HealthCheck/Methods/Redis/: RedisCacheHealthCheck.cs  RedisCacheRegionSupportHealthCheck.cs  RedisCacheServiceHealthCheck.cs  StringDistributedCacheHealthCheck.cs
LogService.Infrastructure/HealthCheck/Methods/Security/: RsaKeyProviderHealthCheck.cs
LogService.Infrastructure/Services/Caching/: CachingModule.cs  RedisCacheRegionSupport.cs  RedisCacheService.cs  StringDistributedCache.cs
LogService.Infrastructure/Services/Caching/Abstractions/: IStringDistributedCache.cs
LogService.Infrastructure/Services/Caching/Extensions/: StringDistributedCache.cs
LogService.Infrastructure/Services/Caching/Redis/: RedisCacheRegionSupport.cs  RedisCacheService.cs
LogService.Infrastructure/Services/Elastic/: ElasticHealthService.cs  ElasticIndexService.cs  ElasticLogClient.cs  ElasticModule.cs
LogService.Infrastructure/Services/Elastic/Abstractions/: IElasticClientWrapper.cs  IElasticHealthService.cs  IElasticIndexService.cs  IElasticLogClient.cs
LogService.Infrastructure/Services/Elastic/Clients/: ElasticClientWrapper.cs  ElasticLogClient.cs
LogService.Infrastructure/Services/Elastic/Health/: ElasticHealthService.cs
LogService.Infrastructure/Services/Elastic/Indexing/: ElasticIndexService.cs
LogService.Infrastructure/Services/Fallback/: FallbackLogReprocessingService.cs  FallbackLogWriter.cs  FallbackModule.cs  FallbackProcessingStateService.cs  PollyPolicies.cs  ResilientLogWriter.cs
LogService.Infrastructure/Services/Fallback/Abstractions/: IFallbackLogWriter.cs  IResilientLogWriter.cs  (+1 more)
LogService.Infrastructure/Services/Logging/: BulkLogEntryWriteService.cs  LogConsumerService.cs  LogEntryWriteService.cs  LogQueryService.cs  LogServiceLogger.cs  LoggingModule.cs
LogService.Infrastructure/Services/Messages/: RedisLogMessageProvider.cs  RedisLogMessageSeeder.cs
LogService.Infrastructure/Services/Security/: RsaKeyProvider.cs
LogService.SharedKernel/: LogService.SharedKernel.csproj
LogService.SharedKernel/Constants/: CacheConstants.cs  LogConstants.cs  LogMessageDefaults.cs  LogMessageKeys.cs
LogService.SharedKernel/DTOs/: LogEntryDto.cs  LogFilterDto.cs
LogService.SharedKernel/Enums/: LogSeverityCode.cs  LogStage.cs  UserRole.cs
LogService.SharedKernel/Helpers/: TryCatch.cs
LogService.SharedKernel/Requests/: UpdateLogMessageRequest.cs
(+85 files in other folders)
