<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogService.Application\LogService.Application.csproj" />
		<ProjectReference Include="..\LogService.Domain\LogService.Domain.csproj" />
		<ProjectReference Include="..\LogService.Infrastructure\LogService.Infrastructure.csproj" />
		<ProjectReference Include="..\LogService.SharedKernel\LogService.SharedKernel.csproj" />
	</ItemGroup>

</Project>
